MainWindow.xaml

<Window x:Class="HeatMap.Analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="热点图生成器" Height="720" Width="500" ResizeMode="NoResize" Loaded="Window_Loaded" Opacity="1">
    <Grid>
        <Button Content="选择原始图片" Height="23" Name="SelectSourceFile" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" Click="SelectSourceFile_Click" Margin="19,13,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,13,0,0" Name="SourceFilePath" VerticalAlignment="Top" Width="336" IsReadOnly="False" TextChanged="SourceFilePath_TextChanged" IsEnabled="True" />
        <Image Height="420" HorizontalAlignment="Left" Margin="19,55,0,0" Name="ImagePreview" Stretch="Fill" VerticalAlignment="Top" Width="427" StretchDirection="Both" />
        <Label Content="选择热点颜色风格" Height="28" HorizontalAlignment="Left" Margin="19,486,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="130,491,0,0" Name="PaletteStyle" VerticalAlignment="Top" Width="140" SelectionChanged="PaletteStyle_SelectionChanged" />
        <Button Content="选择输出图片" Height="23" HorizontalAlignment="Left" Margin="19,605,0,0" Name="SelectOutputFile" VerticalAlignment="Top" Width="99" Click="SelectOutputFile_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="130,606,0,0" Name="OutputFilePath" VerticalAlignment="Top" Width="336" />
        <Button Content="生成热点图" Height="23" HorizontalAlignment="Left" Margin="337,643,0,0" Name="Create" VerticalAlignment="Top" Width="120" Click="Create_Click" />
        <Image Height="420" HorizontalAlignment="Left" Margin="451,55,0,0" Name="PaletteStylePreview" Stretch="Fill" VerticalAlignment="Top" Width="15" />
        <Grid Height="67" HorizontalAlignment="Left" Margin="18,523,0,0" Name="grid1" VerticalAlignment="Top" Width="448">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="106*" />
                <ColumnDefinition Width="84*" />
                <ColumnDefinition Width="46*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <Label Content="调整热点半径" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" />
            <Label HorizontalAlignment="Left" Name="RadiusValue" Width="35" Height="28" VerticalAlignment="Center" Content="55" Grid.Column="1" />
            <Label Content="调整中心浓度" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" Grid.Row="1" />
            <Label Height="28" Name="IntensityValue" Width="35" Content="55" IsEnabled="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Slider Height="23" HorizontalAlignment="Left" Name="ChangeRadius" VerticalAlignment="Center" Width="100" ValueChanged="ChangeRadius_ValueChanged" Maximum="20" Grid.Column="2" />
            <Slider Height="23" HorizontalAlignment="Left" Name="ChangeIntensity" VerticalAlignment="Center" Width="100" Maximum="255" LargeChange="10" SmallChange="1" ValueChanged="ChangeIntensity_ValueChanged" Grid.Column="2" Grid.Row="1" />
            <Label Content="热点透明度" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Grid.Column="3" />
            <Label Content="55" Height="28" HorizontalAlignment="Left" Margin="0,2" Name="AlphaValue" VerticalAlignment="Center" Width="46" Grid.Column="4" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="0,5" Maximum="255" Name="ChangeAlpha" VerticalAlignment="Center" Width="100" Grid.Column="5" SmallChange="1" LargeChange="10" ValueChanged="ChangeAlpha_ValueChanged" />
        </Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="15,640,0,0" Name="Progress" VerticalAlignment="Top" Width="305" />
        <Label Content="输入合并粒度" Height="28" HorizontalAlignment="Left" Margin="284,486,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="378,492,0,0" Name="combineNumber" VerticalAlignment="Top" Width="79" Text="10" />
    </Grid>
</Window>
